<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/purple_700"
                android:padding="20dp"
                >
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bull_rent"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/full_name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/profile_image"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Arman Ahmed Shawon"
                    android:textColor="#000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/user_name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shawon5ice"
                    android:textColor="#000"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_below="@+id/full_name_TV"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:padding="20dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@android:color/holo_green_dark">
                    <RelativeLayout
                        android:paddingTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/balance_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_baseline_account_balance_wallet_24" />
                        <TextView
                            android:id="@+id/balance_label"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123$"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/bungee"
                            android:textSize="20sp"
                            android:textColor="#000"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/balance_tag"
                            android:layout_below="@+id/balance_label"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="#000"
                            >
                        </TextView>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@android:color/holo_red_dark">
                    <RelativeLayout
                        android:paddingTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/booking_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_baseline_book_24" />
                        <TextView
                            android:id="@+id/booking_label"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/bungee"
                            android:textSize="20sp"
                            android:textColor="#000"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/booking_tag"
                            android:layout_below="@+id/booking_label"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="#000"
                            >
                        </TextView>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/profile_name_ET"
                    android:hint="Full Name"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/user"
                        android:drawablePadding="10dp"
                        android:text="Arman ahmed shawon"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:layout_margin="10dp"
                    android:id="@+id/profile_email_ET"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/paper_plane"
                        android:drawablePadding="10dp"
                        android:text="shawon5ice@gmail.com"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/profile_phoneNo_ET"
                    android:hint="Phone Number"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/phone"
                        android:drawablePadding="10dp"
                        android:text="01734094865"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Password"
                    app:passwordToggleEnabled="true"
                    android:layout_margin="10dp"
                    android:id="@+id/profile_password_ET"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/padlock"
                        android:drawablePadding="10dp"
                        android:text="arman"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Update"
                    android:textSize="20sp"
                    android:includeFontPadding="false"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:fontFamily="@font/bungee"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>