<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FFFC107"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/teal_200"
                android:paddingHorizontal="20dp"
                >
                <ImageView
                    android:id="@+id/fragment_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bull_rent"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/fragment_full_name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fragment_profile_image"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:textColor="#000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/fragment_user_name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/fragment_profile_image"
                    android:layout_below="@+id/fragment_full_name_TV"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-80dp"
                android:padding="20dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@android:color/holo_green_dark">
                    <RelativeLayout
                        android:paddingTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/fragment_balance_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_baseline_account_balance_wallet_24" />
                        <TextView
                            android:id="@+id/fragment_balance_label"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123$"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/bungee"
                            android:textSize="20sp"
                            android:textColor="#000"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/fragment_balance_tag"
                            android:layout_below="@+id/fragment_balance_label"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="#000"
                            >
                        </TextView>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@android:color/holo_red_dark">
                    <RelativeLayout
                        android:paddingTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/fragment_booking_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_baseline_book_24" />
                        <TextView
                            android:id="@+id/fragment_booking_label"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/bungee"
                            android:textSize="20sp"
                            android:textColor="#000"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/fragment_booking_tag"
                            android:layout_below="@+id/fragment_booking_label"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:textColor="#000"
                            >
                        </TextView>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_profile_name_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Full Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_profile_email_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/paper_plane"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_profile_phoneNo_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Phone Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/phone"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_profile_password_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Password"
                    app:passwordToggleEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/padlock"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginBottom="100dp"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Update"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>