<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="20dp"
            android:background="@drawable/gradient_bg"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <TextView
                android:id="@+id/titleTV"
                android:text="My Dashboard"
                android:fontFamily="@font/antic"
                android:textColor="@color/off_white"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_below="@+id/titleTV"
                android:textColor="@color/blue_700"
                android:text="12 items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/bull_rent">
            </ImageView>
        </RelativeLayout>
        <GridLayout
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="-100dp"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:rowCount="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bull_rent">
                    </ImageView>
                    <TextView
                        android:textAlignment="center"
                        android:text="BUlls app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bull_rent">
                    </ImageView>
                    <TextView
                        android:textAlignment="center"
                        android:text="BUlls app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bull_rent">
                    </ImageView>
                    <TextView
                        android:textAlignment="center"
                        android:text="BUlls app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bull_rent">
                    </ImageView>
                    <TextView
                        android:textAlignment="center"
                        android:text="BUlls app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bull_rent">
                    </ImageView>
                    <TextView
                        android:textAlignment="center"
                        android:text="BUlls app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bull_rent">
                    </ImageView>
                    <TextView
                        android:textAlignment="center"
                        android:text="BUlls app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </GridLayout>
    </LinearLayout>
</ScrollView>